# =============================================================
# Verify & Access – Environment Variables
# =============================================================
# Copy this file to .env and fill in real values.
#   cp .env.sample .env
#
# NEVER commit the .env file to Git.
# =============================================================

# --- NextAuth (console-web) ---
# Generate with:  openssl rand -base64 32
NEXTAUTH_SECRET=

# --- Shared secret between console-web and verify-gateway ---
# Generate with:  openssl rand -base64 32
USAGE_SHARED_SECRET=

# --- Concordium node ---
# Your Concordium Mainnet node gRPC endpoint
CONCORDIUM_NODE_URL=http://YOUR_NODE_IP:20000

# --- Ports (optional – defaults shown) ---
# CONSOLE_PORT=3001
# GATEWAY_PORT=3002
# VERIFIER_PORT=8000
