# =============================================================
# Verify & Access – Environment Variables
# =============================================================
# Copy this file to .env and fill in real values.
#   cp .env.sample .env
#
# NEVER commit the .env file to Git.
# =============================================================

# --- NextAuth (console-web) ---
# Generate with:  openssl rand -base64 32
NEXTAUTH_SECRET=
# Production URL of the console app (used for password reset links, OAuth callbacks)
NEXTAUTH_URL=https://verify.concordium.com

# --- Shared secret between console-web and verify-gateway ---
# Generate with:  openssl rand -base64 32
USAGE_SHARED_SECRET=

# --- Internal system API key (console-web → verify-gateway) ---
# Generate with:  openssl rand -hex 32
SYSTEM_API_KEY=

# --- Session secret (adult-joke-site) ---
# Generate with:  openssl rand -base64 32
SESSION_SECRET=

# --- Concordium node ---
# Concordium Mainnet gRPC endpoint
CONCORDIUM_NODE_URL=https://grpc.mainnet.concordium.software:20000

# --- WalletConnect ---
# Get your own project ID at https://cloud.walletconnect.com
WALLETCONNECT_PROJECT_ID=

# --- Verify API key ---
# Fill in AFTER first login to the console and creating an API key.
# Leave blank for now; adult-joke-site will error until this is set.
VERIFY_API_KEY=

# --- Cloudflare Access ---
CF_ACCESS_SECRET=

# --- Email (password reset) ---
# Google Workspace / Gmail SMTP:
#   User: your full Google Workspace email
#   Pass: App Password (Google Account → Security → 2-Step Verification → App passwords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
