# =============================================================
# Verify & Access – Environment Variables
# =============================================================
# Copy this file to .env and fill in real values.
#   cp .env.sample .env
#
# NEVER commit the .env file to Git.
# =============================================================

# --- NextAuth (console-web) ---
# Generate with:  openssl rand -base64 32
NEXTAUTH_SECRET=

# --- Shared secret between console-web and verify-gateway ---
# Generate with:  openssl rand -base64 32
USAGE_SHARED_SECRET=

# --- Concordium node ---
# Your Concordium Mainnet node gRPC endpoint
CONCORDIUM_NODE_URL=http://YOUR_NODE_IP:20000

# --- Public gateway URL (shown in dashboard) ---
# Local dev: http://localhost:3002   Production: https://verify.concordium.com
NEXT_PUBLIC_GATEWAY_URL=http://localhost:3002

# --- Email (password reset) ---
# Google Workspace / Gmail SMTP:
#   Host: smtp.gmail.com  Port: 587
#   User: your full Google Workspace email
#   Pass: App Password (Google Account → Security → 2-Step Verification → App passwords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@company.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@company.com

# --- Ports (optional – defaults shown) ---
# CONSOLE_PORT=3001
# GATEWAY_PORT=3002
# VERIFIER_PORT=8000
